#jinja2: lstrip_blocks: True, trim_blocks: True
---
apiVersion: v1
kind: Config
clusters:
  - name: "{{ k8s_worker_kubernetes_cluster_name }}"
    cluster:
      server: "{{ k8s_worker_api_external_endpoint }}"
      certificate-authority-data: {{ k8s_worker_kubernetes_ca_cert | string | b64encode }}
contexts:
  - name: default
    context:
      cluster: "{{ k8s_worker_kubernetes_cluster_name }}"
      user: "system:kube-proxy"
current-context: default
preferences: {}
users:
  - name: "system:kube-proxy"
    user:
      client-certificate-data: {{ k8s_worker_kube_proxy_cert | string | b64encode }}
      client-key-data: {{ k8s_worker_kube_proxy_key | string | b64encode }}
